# spring-boot-service-template

./: Dockerfile  docker-compose.yml  pom.xml
scripts/: start.sh
src/dev/clj/: .dir-locals.el  user.clj
src/dev/java/ca/bccdcphl/service/dev/: JsonAggregateLoader.java  NreplServer.java
src/dev/resources/: aggregates.json  clojure_repl_init.clj
src/main/java/ca/bccdcphl/service/: Application.java
src/main/java/ca/bccdcphl/service/assembler/: AggregateAssembler.java
src/main/java/ca/bccdcphl/service/config/api/: JsonApiConfig.java  RestApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ca/bccdcphl/service/config/application/: DefaultApplicationConfig.java  DevApplicationConfig.java
src/main/java/ca/bccdcphl/service/config/datasource/: DataSourceConfig.java
src/main/java/ca/bccdcphl/service/controller/: AggregateController.java  RootController.java
src/main/java/ca/bccdcphl/service/dto/: AggregateDTO.java  EntityDTO.java
src/main/java/ca/bccdcphl/service/model/: SomeEntity.java
src/main/java/ca/bccdcphl/service/model/aggregates/: Aggregate.java
src/main/java/ca/bccdcphl/service/repositories/: AggregateRepository.java
src/main/java/ca/bccdcphl/service/security/: AuthFilter.java
src/main/java/ca/bccdcphl/service/service/: AggregateService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ca/bccdcphl/service/: ApplicationTests.java
src/test/java/ca/bccdcphl/service/service/: AggregateServiceTests.java
src/test/resources/: application-test.properties
