spring.application.name=sequencing_runs_service
spring.application.index=sequencing_runs_service
spring.profiles.active=@spring.profiles.active@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jackson.time-zone=America/Vancouver